<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>部署报告 - person部署配置</title>
<style type="text/css">
body {
    margin: 0;
    padding: 0;
    font-family: Tahoma, Arial, sans-serif;
    font-size: x-small;
}

table {
    margin-bottom: 5px;
    background-image: url(img/bg_header.jpg);
    width: 100%;
    border-collapse:collapse;
}

span.title {
    color: #FFFFFF;
    font-size: medium;
    margin: 0;
    padding: 0 0 0 10px;
    width: 105%;
}

span.section {
    color: #003366;
    border-bottom: 1px solid #00000;
    font-size: small;
    margin: 0 3% 0 3%;
    padding: 3px;
    width: 94%;
}

span.end {
    border: 0;
}

span.value {
    font-variant: italic;
    margin-right: 5px;
    background-color: #EEEEEE;
}

ul {
    width: 94%;
    margin: 0 3% 10px 3%;
    padding: 0;
}

li {
    padding: 1px 1px 1px 7px;
    list-style: none;
    background-color: #FFFFFF;
    vertical-align: top;
}

li.bandit {
    background-color: #F9F9FD;
}

span.message {
    vertical-align: top;
}

div.exception {
    margin: 0 5px 5px 10px;
    padding: 3px;
    background-color: #EEEEEE;
    border: 1px solid #999999;
}
        </style>
</head>
<body>
<table>
<tr>
<td nowrap style="background-image:url(img/bg_header.jpg);">
<table>
<tr>
<td valign="middle" nowrap style="background-image:url(img/title_left.jpg)"><span class="title">部署报告 - person部署配置</span>
<br>
</td><td><img src="img/title_right.jpg" alt=""></td>
</tr>
</table>
</td><td valign="middle" align="right" nowrap style="padding-right:10px;"><img src="img/IBM_1px_white_no_border.gif" alt=""></td>
</tr>
<tr>
<td colspan="2" align="right" valign="middle" height="20"></td>
</tr>
</table>
<span class="section">RuleApp 信息 - person部署配置</span>
<ul>
<li>
<img src="img/info.png" alt="文件名：personApp.jar"><span class="message">文件名：personApp.jar</span>
</li>
<li class="bandit">
<img src="img/info.png" alt="版本：1.0"><span class="message">版本：1.0</span>
</li>
</ul>
<span class="section">规则集信息 - person决策操作</span>
<ul>
<li>
<img src="img/info.png" alt="文件名：personSet.jar"><span class="message">文件名：personSet.jar</span>
</li>
<li class="bandit">
<img src="img/info.png" alt="版本：1.4"><span class="message">版本：1.4</span>
</li>
</ul>
<span class="section">XOM 部署</span>
<ul>
<li>
<img src="img/info.png" alt="该决定操作“person决策操作”引用了下列目标规则项目：[personRule]。"><span class="message">该决定操作“person决策操作”引用了下列目标规则项目：[personRule]。</span>
</li>
<li class="bandit">
<img src="img/info.png" alt="找到了规则项目“personRule”的以下 XOM 资源：[person-xom]。"><span class="message">找到了规则项目“personRule”的以下 XOM 资源：[person-xom]。</span>
</li>
<li>
<img src="img/info.png" alt="已在 本机RES (http://localhost:9080/res) 上部署了版本为“2.0”的资源“person-xom.zip”。正在跳过它。"><span class="message">已在 本机RES (http://localhost:9080/res) 上部署了版本为“2.0”的资源“person-xom.zip”。正在跳过它。</span>
</li>
</ul>
<span class="section">RuleApp 构建状态</span>
<ul>
<li>
<img src="img/info.png" alt="RuleApp 文件已写到：D:\ODMWorkspace\test\personRule\输出\personApp.jar"><span class="message">RuleApp 文件已写到：D:\ODMWorkspace\test\personRule\输出\personApp.jar</span>
</li>
<li class="bandit">
<img src="img/info.png" alt="RuleApp 构建已完成且没有错误。"><span class="message">RuleApp 构建已完成且没有错误。</span>
</li>
</ul>
<span class="section">RuleApp 部署</span>
<ul>
<li>
<img src="img/info.png" alt="The version '1.4' of the ruleset 'personSet' was successfully deployed to 本机RES (http://localhost:9080/res)."><span class="message">The version '1.4' of the ruleset 'personSet' was successfully deployed to 本机RES (http://localhost:9080/res).</span>
</li>
<li class="bandit">
<img src="img/info.png" alt="RuleApp 已成功部署到 本机RES (http://localhost:9080/res)。"><span class="message">RuleApp 已成功部署到 本机RES (http://localhost:9080/res)。</span>
</li>
</ul>
<span class="section end">部署成功</span>
</body>
</html>
